@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

h1 {
    font-style: italic;
}

body {
    overflow-x: hidden;
    position: relative;

}

h6 {
    color: rgba(255, 255, 255, 0.958);
    padding-top: 5%;
}

/* navbar */
nav {
    display: flex;
    height: 80px;
    width: 100%;
    /* background: white; */
    background-color: #0f172b;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: fixed;
    z-index: 999;

}

nav h1 {
    color: rgb(255, 255, 255);
    font-size: 34px;
    line-height: 80px;
    padding: 0 10px;
    font-weight: bold;
}

nav h1 span {
    color: rgb(255, 121, 4);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    /* Add a transparent bottom border */
}

nav ul li a.active,
nav ul li a:hover {

    border-bottom: 3px solid rgb(255, 140, 0);
}

nav .menu-btn i {
    color: #000000;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #ffffff;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
        /* margin: 0; */
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        /* color: cyan; */
        border-bottom: 2px solid rgb(255, 140, 0);
    }
}

/* Header-hero Styles */
/* header hero styles */
.header-hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
}

.adjust-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

/* content section styles */
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1 {
    font-size: 6rem;
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-style: normal;
}

.content h2 {
    font-size: 4rem;
    color: orange;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 0;
}

.content p {
    margin: 2rem 0;
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.5;
}

.content a {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    border-radius: 6px;
    background-color: orange;
    margin-top: 1rem;
    padding: 1.5rem 3.5rem;
    transition: background-color 0.5s, box-shadow 0.5s;
}

.content a.active {
    background-color: rgb(230, 135, 34);
    box-shadow: 0 5px 15px rgb(253, 119, 1);
}

.content a:hover {
    background-color: rgb(230, 135, 34);
    box-shadow: 0 5px 15px rgb(253, 119, 1);
}

.content:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: -1;
}

/* about section styles */
/* grid css */
.about {
    width: 100%;
    height: 1000px;
    margin: auto;
    /* background:linear-gradient( rgba(201, 119, 121, 0.5), rgba(215, 104, 106, 0.5)), url(images/Foods-enjoy.jpg); */
    /* background-color: #e7f2f800; */
    padding-top: 100px;
    position: relative;
    background-size: cover;
    /*background-color: #1A2026;*/
    background-color: rgb(239, 237, 237);
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;

    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

.grid-container>div {

    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.card_body {
    background-color: white;
    margin-top: -20%;
}

.item1 {
    grid-row: 1 /3;
    grid-column: 1/5;
    z-index: 1;
}

#item1 {
    font-family: 'Great Vibes', cursive;
    color: rgb(235, 150, 46);
    font-size: 60px;
    padding-top: 30%;
}

.item1 .item1card .card_body {
    width: 450px;
    height: 810px;
    background-color: #fcfcfc;
    margin-left: 25%;
    margin-top: -40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 5px solid orange;
    z-index: 2;

}

.item2 .item2card .card_body {
    width: 390px;
    height: 200px;
    background-color: #333333;
    margin-left: 5%;
    margin-top: 0%;

}

.item3 .item3card .card_body {
    width: 390px;
    height: 300px;
    background-color: #fcfcfc;
    margin-left: 10%;
    margin-top: 0%;

}

#item4 {
    height: 70px;
    width: 200px;
    padding-top: 20%;
    align-items: center;
    color: white;
    background-color: #111111d5;
}

.item4 .item4card .card_body {
    width: 390px;
    height: 300px;
    background-color: #fcfcfc;
    margin-left: 5%;
    margin-top: 0%;


}

#item5 {
    padding-top: 10%;
    color: #ef9921;
    font-size: 60px;
    font-family: 'Great Vibes', cursive;
}

.item5 .item5card .card_body {
    width: 390px;
    height: 400px;
    background-color: #333333;
    margin-left: 10%;
    margin-top: 0%;


}

/* grid css end */
.card1 {
    width: 50%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #ffffff;
}

#item1 {
    font-family: 'Great Vibes', cursive;
    color: rgb(235, 150, 46);
    font-size: 60px;
    padding-top: 30%;
    margin-top: -60px;
}

.card2 .card3 .card4 .card5 {
    height: 100px;
    background-color: white;
}

/* services */
.Services {
    padding-bottom: 50px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 100px 0;
    background-image: url(images/take-look.jpg);
    text-align: center;
    position: relative;
    background-size: cover;
}

.Services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.Services .row {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
    margin-right: 60%;
}


.Services .row .Service-col {
    background-color: #2c2b29;
    color: white;
    width: 150px;
    height: 60px;
    margin: 0 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 16px 20px rgba(231, 39, 45 / 20%);
    position: relative;
    z-index: 1;
}

.Services .row .Service-col:hover {
    background-color: #a87f41;
    background-image: linear-gradient(to bottom, #a87f41);
}

.Services .row .Service-col:hover i {
    color: white;
}

.Services .row .Service-col i {
    font-size: 25px;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    padding-left: 40%;
}

.Services .row .Service-col h4 {
    font-weight: 400;
    margin: 10px 0;
    font-size: 16px;
    text-align: center;
    color: rgb(232, 129, 45);
    position: relative;
    z-index: 1;
}

.Services h1 {
    width: 100%;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: white;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0 20px;
}

.Services h3 {
    margin: 20px 0;
    font-size: 20px;
    color: white;
    position: relative;
    z-index: 1;
    margin: 0;
}

.Services h2 {
    font-weight: 500;
    margin: 20px 0;
    font-size: 20px;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    margin: 0;
}

.Services h4 {
    font-weight: 400;
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
    color: rgb(232, 129, 45);
    position: relative;
    z-index: 1;
    margin: 0;
}

.Services p {
    padding: 0 20%;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 0;
}

/* menu */
.Menu {
    position: relative;
    width: 100%;
}

.slider {
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    /* padding: 20px; */
    /* add padding */
    position: relative;
    /* add position for arrow container */
}

/* Style the card container */
.cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    height: 50%;
    margin-right: -20px;
    /* hide the last card's margin */
    margin-top: 20px;
    /* add margin */
    padding: 0 20px;
    /* add padding */
    list-style: none;
    margin-bottom: 10px;
    /* decrease margin-bottom */

}

/* Hide the scrollbar */
.cards::-webkit-scrollbar {
    display: none;
}

/* Style individual cards */
.card {
    position: relative;
    flex: 0 0 auto;
    width: 400px;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    margin-bottom: 20px;
    /* add margin */
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card .card-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
}

.card-description {
    display: none;
}

.card img:hover {
    transform: none;
    transition: none;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(190, 78, 78);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}

.prev-arrow {
    left: 80px;
}

.next-arrow {
    right: 80px;
}

.arrow:hover {
    background-color: rgb(190, 78, 78);
    color: white;
}

.arrow:active {
    transform: translateY(-50%) scale(0.9);
}

/* testimonails */
.testimonial-section {
    position: relative;
    background-image: url('images/testimonial.jpg');
    background-size: cover;
    background-position: center center;
    padding-top: 290px;
    margin-top: -230px;
    max-height: 95vh;
}

.testimonial-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.testimonial-slider {
    width: 70%;
    height: 100vh;
    margin: 0 auto;
    padding: 0;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
}

.testimonial-slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 30px;
    padding-left: 30px;
}

.testimonial-card {
    border: 1px solid #ffffff;
    border-radius: 10px;
    flex: 0 0 100%;
    width: 250px;
    margin-right: 20px;
    scroll-snap-align: center;
    text-align: center;
    position: relative;
    z-index: 1;
    max-height: 50vh;
}

.testimonial-text {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding-top: 12%;
    color: #fff;
    font-style: italic;
    z-index: 2;
}

.testimonial-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-name {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
    color: #fff;

}

.testimonial-date {
    font-size: 20px;
    color: #ffffff;
}

.testimonial-card img {
    width: 80px;
    height: 90px;
    object-fit: cover;
    padding-top: 5px;
    margin-bottom: 20px;
}

.testimonial-slider::-webkit-scrollbar {
    display: none;
}

.testimonial-section h1 {
    position: relative;
    z-index: 2;
}

/* Gallery */
.photobox {
    overflow: hidden;
    height: 250px;
    width: 320px;
    float: left;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.photobox img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;

}
.photobox:hover img {
    width: 120%;
    margin: 0 0 0 -10%;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

/* footer */
/* Footer container */
footer {
    /* background-color: #F8F8F8; */
    background-color: #0f172b;
    padding: 30px 0;
    height:50vh;
    margin-top:-80px;
    padding-top:70px;
  }
  
  /* Inner footer container */
  .inner-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  /* Footer items */
  .footer-items {
    flex: 1;
    max-width: 25%;
    padding: 0 15px;
    margin-bottom: 20px;
    /* color:#fff; */
    color:#fea116;
    padding-left: 50px;

  }
  
  /* Footer items headings */
  .footer-items h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    /* color:#fff; */
    color:#fea116;

  }
  
  /* Footer items links */
  .footer-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .footer-items p{
    color:#f1f8f8;
    padding: 10px;

  }
  
  .footer-items ul li {
    margin-bottom: 8px;
    color:#f1f8f8;
    padding: 5px;

  }
  
  .footer-items ul li a {
    text-decoration: none;
    /* color: #ffffff; */
    color:#f1f8f8;
  }
  
  /* Footer items social media */
  .social-media {
    margin-top: 10px;
  }
  
  .social-media a {
    display: inline-block;
    background-color: #ffffff;
    color: #ff0101;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .social-media a:hover {
    background-color: #f6fe89;
    color: orangered;
  }
  
  /* Footer bottom */
  .footer-bottom {
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #dddddd;
    margin-top: 30px;
    color:#fff;
  }
  






























































/* Header-hero media queries */
/* Media queries for smaller screens */
@media screen and (max-width: 768px) {
    .header-hero {
        padding-top: 70px;
    }

    .content {
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .content h1 {
        font-size: 60px;
    }

    .content h2 {
        font-size: 50px;
    }

    .content p {
        margin: 0 5%;
        font-size: 20px;
    }

    .content button {
        margin-top: 30px;
    }

    .content a {
        font-size: 16px;
        padding: 12px 25px;
    }
}

/* Mobile Devices */
/* For screens smaller than 576px */
@media (max-width: 575.98px) {
    .content {
        top: 30%;
    }

    .content h1 {
        font-size: 50px;
    }

    .content h2 {
        font-size: 40px;
    }

    .content p {
        font-size: 18px;
        margin: 0 5%;
    }

    .content a {
        font-size: 16px;
        padding: 10px 25px;
    }
}

/* For screens between 576px and 768px */
@media (min-width: 576px) and (max-width: 767.98px) {
    .content {
        top: 25%;
    }

    .content h1 {
        font-size: 60px;
    }

    .content h2 {
        font-size: 50px;
    }

    .content p {
        font-size: 20px;
        margin: 0 10%;
    }

    .content a {
        font-size: 18px;
        padding: 12px 30px;
    }
}

/* Tablets - Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .hero {
        height: 40vh;
    }

    .content {
        top: 35%;
    }

    .content h1 {
        font-size: 70px;
    }

    .content h2 {
        font-size: 60px;
    }

    .content p {
        margin: 0 10%;
        font-size: 20px;
    }

    .content a {
        font-size: 18px;
        padding: 10px 30px;
    }
}

/* Tablets - Portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .hero {
        height: 50vh;
    }

    .content {
        top: 45%;
    }

    .content h1 {
        font-size: 50px;
    }

    .content h2 {
        font-size: 40px;
    }

    .content p {
        margin: 0 10%;
        font-size: 18px;
    }

    .content a {
        font-size: 16px;
        padding: 10px 20px;
    }
}

/* about section */
/* Media queries for mobile devices */
